domain.client.certificate.file=/keytool_lbcore-bbc-nwb-dev-2.apps.rbsgrp.mde.jks
domain.client.certificate.password=1bc0reBbc
domain.client.certificate.type=JKS
domain.client.totalMaxConnectionPoolSize=200
domain.client.maxConnectionsPerRoute=50
domain.client.maxConnectionsPerRouteForHost=50
domain.client.validateCertificateHostname=false

dev.base.path=https://lbz5-bbc-nwb-dev-2.apps.rbsgrp.mde
qa.base.path=https://lbz5-bbc-nwb-qa-2.apps.rbsgrp.mde
nft.base.path=https://lbz5.bbc.nwb-nft-1.apps.rbsgrp.mde
local_routing.base.path=https://localhost:51205
local_tier3.base.path=https://localhost:51105

channel.routing.endpoint= /bbconnect/api/routingjourneygateway/v1/login